<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCountryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="State_id" Type="int" />
    <Property Name="City_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_id" />
    </Key>
    <Property Name="Country_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="State_id" />
    </Key>
    <Property Name="Country_id" Type="int" />
    <Property Name="State_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__City__State_id__3E52440B">
    <End Role="States" Type="Self.States" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="State_id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__Country___3B75D760">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCountryModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__City__State_id__3E52440B" Association="Self.FK__City__State_id__3E52440B">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK__States__Country___3B75D760" Association="Self.FK__States__Country___3B75D760">
      <End Role="Country" EntitySet="Country" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>