<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbCountryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_id" />
    </Key>
    <Property Name="State_id" Type="Int32" />
    <Property Name="City_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="State" Relationship="Self.FK__City__State_id__3E52440B" FromRole="City" ToRole="States" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_id" />
    </Key>
    <Property Name="Country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="States" Relationship="Self.FK__States__Country___3B75D760" FromRole="Country" ToRole="States" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="State_id" />
    </Key>
    <Property Name="Country_id" Type="Int32" />
    <Property Name="State_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__State_id__3E52440B" FromRole="States" ToRole="City" />
    <NavigationProperty Name="Country" Relationship="Self.FK__States__Country___3B75D760" FromRole="States" ToRole="Country" />
  </EntityType>
  <Association Name="FK__City__State_id__3E52440B">
    <End Role="States" Type="Self.State" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="State_id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="State_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__Country___3B75D760">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_id" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="Country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbCountryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="States" EntityType="Self.State" />
    <AssociationSet Name="FK__City__State_id__3E52440B" Association="Self.FK__City__State_id__3E52440B">
      <End Role="States" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__States__Country___3B75D760" Association="Self.FK__States__Country___3B75D760">
      <End Role="Country" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>